[33mcommit edaf21dc92a00678193ecd3a085323d56bf1a81b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c611b95 d1b703f
Author: Przemyslaw946 <52620443+Przemyslaw946@users.noreply.github.com>
Date:   Sun Jul 7 14:40:18 2019 +0200

    Merge pull request #1 from Przemyslaw946/oop
    
    Employee

[33mcommit d1b703fa44f94c5132ec2c3be56fb87b0f962f1e[m[33m ([m[1;31morigin/oop[m[33m, [m[1;32moop[m[33m)[m
Author: Przemyslaw946 <przeemo7@gmail.com>
Date:   Sun Jul 7 13:37:56 2019 +0200

    Employee

[33mcommit c611b95299e9477202b018ffc8c7fe922ac0df96[m
Author: Przemyslaw946 <przeemo7@gmail.com>
Date:   Sun Jul 7 12:41:40 2019 +0200

    "Add some file"

[33mcommit 0dc48e191ce9f495765444fb57d3a7e38e99fc03[m
Author: Przemyslaw946 <przeemo7@gmail.com>
Date:   Sun Jul 7 11:49:16 2019 +0200

    Added .idea to .gitignore

[33mcommit 3b0a1d38445c4e9dae08ac01f10f54efc462fd07[m
Author: Przemyslaw946 <przeemo7@gmail.com>
Date:   Sun Jul 7 11:41:31 2019 +0200

    Git warmup

[33mcommit cf7cc3b49ae4d3a3cd0b81e4975f229a3650ba06[m
Author: Przemyslaw946 <52620443+Przemyslaw946@users.noreply.github.com>
Date:   Sun Jul 7 09:57:45 2019 +0200

    Initial commit
